apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q5v6q9gb3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q5v6q9gb3-dotnet-basic-gitops